akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = off      # Logs every message received by actors
      autoreceive = off  # Logs lifecycle messages (e.g., PoisonPill)
      lifecycle = off    # Logs actor creation and termination
      event-stream = off # Logs event bus activity
    }
  }
}